<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@300&family=Oswald:wght@700?family=Lato:ital@1&family=Lato:ital,wght@1,900&family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <!-- start of body section -->
  <body>
      <!-- start of navbar -->
      <div class="navbar">
          <img class="logo" src="./logo.png"></a>
          <nav class="nav nav-pills flex-column flex-sm-row">
              <a
              class="flex-sm-fill text-sm-center nav-link"
              aria-current="page"
              href="#section2"
              >
              <a class="flex-sm-fill text-sm-center nav-link" href="#history"
              ><p class="navLinkText">01. HISTORY</p></a
              >
              <a class="flex-sm-fill text-sm-center nav-link" href="#team"><p class="navLinkText">02. TEAM</p></a>
            </nav>
        </div>
        <div class="section1" id="section1">
            <img id="layer1" class="bgImage img-fluid" src="./back.jpg" />
        </div>

        <div class="section2" id="history">
            <div class="navbar">
                <div class="logoContainer">
                    <img class="logo" src="./logo.png"></a>
                    <img class="middleLogo" src="./middleLogo.png"></a>
                </div>
                <nav class="nav nav-pills flex-column flex-sm-row">
                    <a
                    class="flex-md-fill text-sm-center nav-link"
                    aria-current="page"
                    href="#section1"
                    >
                    <a class="flex-md-fill text-sm-center nav-link" href="#history"
                    ><p class="navLinkText2">01. HISTORY</p></a
                    >
                    <a class="flex-md-fill text-sm-center nav-link" href="#team"><p class="navLinkText2">02. TEAM</p></a>
                </nav>
            </div>
        </div>


      <div class="content">
        <img id="layer2" src="back2.jpg" class="img-fluid"/>
        <img class="floatText" src="02history.png">
        <div class="floatLorem"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores blanditiis fugit praesentium cum esse, earum voluptatum amet ducimus ex deleniti id ad delectus suscipit obcaecati culpa incidunt perspiciatis est quidem ipsa asperiores itaque. Repellat quos voluptates ut? Alias veritatis non quod minus perspiciatis, quia at aliquam ea ipsam possimus est?</p></div>

        <div class="carouselContainer">
            <div
              id="carouselExampleIndicators"
              class="carousel slide"
              data-bs-ride="carousel"
            >
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    id="carouselImage1"
                    src="./thumb1.jpg"
                    class="d-block w-45"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    id="carouselImage2"
                    src="./thumb2.jpg"
                    class="d-block w-45"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    id="carouselImage3"
                    src="./thumb1.jpg"
                    class="d-block w-45"
                    alt="..."
                  />
                </div>
              </div>             
            </div>
        </div>
      </div>
    <div class="section3" id="team">
        
        <div class="section3Wrapper">
            <img class="floatText2" src="02climb.png">
            <div class="floatLorem2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi temporibus numquam non dolorem? Culpa exercitationem cum repudiandae laborum, sit odit.</p></div>
        </div>
        <div class="tabsBar">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a id="tab1" class="nav-link active" aria-current="page" href="#tab1" onclick="addActive()">MOUNTAIN 1</a>
                </li>
                <li class="nav-item">
                    <a id="tab2" class="nav-link" href="#tab2" onclick="addActive()">MOUNTAIN 2</a>
                </li>
                
            </ul>
        </div>
        <img id="layer3" class="active" src="tab1.jpg" class="img-fluid"/>
        <img id="layer4" src="tab2.jpg" class="img-fluid"/>
        <div id="finalText1" class="active">
            <h3>SCHEDULE</h3>
            <p>25 Nov 2016 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Vestibulum viverra</p>
            <p>28 Nov 2016 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Vestibulum viverra</p>
            <br>
            <p>18 Dec 2016 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Vestibulum viverra</p>
            <br>
            <p>7 Jan 2017 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Vestibulum viverra</p>
        </div>
        <div id="finalText2">
            <h3>SCHEDULE</h3>
            <br>
            <p>17 Nov 2016 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Vestibulum viverra</p>
            <br>
            <p>13 Dec 2016 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Vestibulum viverra</p>
            <p>28 Dec 2016 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Vestibulum viverra</p>
            <br>
            <p>9 Feb 2017 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Vestibulum viverra</p>
        </div>
    </div>
    
    
    <div class="mobileView">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <img src="logo.png">
                    </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <img id="layer1Mobile" class="bgImage img-fluid" src="./back.jpg" />

            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              01. HISTORY
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <img id="layer2Mobile" src="back2.jpg" class="img-fluid"/>
                <img class="floatTextMobile" src="02history.png">
                <div class="floatLoremMobile"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores blanditiis fugit praesentium cum esse, earum voluptatum amet ducimus ex deleniti id ad delectus suscipit obcaecati culpa incidunt perspiciatis est quidem ipsa asperiores itaque. Repellat quos voluptates ut? Alias veritatis non quod minus perspiciatis, quia at aliquam ea ipsam possimus est?</p></div>                
        
            </div>
            <div class="carouselContainer mobile">
              <div
                id="carouselExampleIndicators"
                class="carousel slide"
                data-bs-ride="carousel"
              >
                <div class="carousel-indicators">
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="0"
                    class="active"
                    aria-current="true"
                    aria-label="Slide 1"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="1"
                    aria-label="Slide 2"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="2"
                    aria-label="Slide 3"
                  ></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      id="carouselImage1"
                      src="./thumb1.jpg"
                      class="d-block w-45"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      id="carouselImage2"
                      src="./thumb2.jpg"
                      class="d-block w-45"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      id="carouselImage3"
                      src="./thumb1.jpg"
                      class="d-block w-45"
                      alt="..."
                    />
                  </div>
                </div>             
              </div>
          </div>
        </div>
          </div>
          
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              02. TEAM
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <div class="section3Wrapper">
                    <img class="floatText2Mobile" src="02climb.png">
                    <div class="floatLorem2Mobile"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi temporibus numquam non dolorem? Culpa exercitationem cum repudiandae laborum, sit odit.</p></div>
                </div>
                <div class="tabsBarMobile">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                          <a id="tab1Mobile" class="nav-link active" aria-current="page" href="#tab1" onclick="addActive()">MOUNTAIN 1</a>
                        </li>
                        <li class="nav-item">
                          <a id="tab2Mobile" class="nav-link" href="#tab2" onclick="addActive()">MOUNTAIN 2</a>
                        </li>
                        
                      </ul>
                </div>
                <img id="layer3Mobile" class="active" src="tab1.jpg" class="img-fluid"/>
                <img id="layer4Mobile" src="tab2.jpg" class="img-fluid"/>
                <div id="finalText1Mobile" class="active">
                    <h3>SCHEDULE</h3>
                    <p>25 Nov 2016 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspVestibulum viverra</p>
                    <p>28 Nov 2016 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspVestibulum viverra</p>
                    <br>
                    <p>18 Dec 2016 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspVestibulum viverra</p>
                    <br>
                    <p>7 Jan 2017 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspVestibulum viverra</p>
                </div>
                <div id="finalText2Mobile">
                    <h3>SCHEDULE</h3>
                    <br>
                    <p>17 Nov 2016 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspVestibulum viverra</p>
                    <br>
                    <p>13 Dec 2016 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspVestibulum viverra</p>
                    <p>28 Dec 2016 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspVestibulum viverra</p>
                    <br>
                    <p>9 Feb 2017 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspVestibulum viverra</p>
                </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    
    <div class="footer">
        <div class="logoWrapper">
            <img id="bottomLogo" src="bottomlogo.png">
            <img id="bottomLogoText" src="logobottom.png">
        </div>
        <p id="footerText">COPYRIGHT 2016, ALL RIGHTS RESERVED</p>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
